# e-commerce

./: pom.xml
src/main/java/com/webank/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/webank/controller/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/webank/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/webank/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/webank/service/: ICartService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/webank/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/webank/util/: MD5Util.java  PropertiesUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  springMVC.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/sql/: webank.sql
src/main/webapp/: e-commerce.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js  queryCreditCardRepayTrans.js
src/main/webapp/page/: queryCreditCardRepayTrans.html
src/test/java/com/webank/demo/: Test.java
